# ~/.bashrc: executed by bash(1) for non-login shells.

case $- in
  *i*) ;;
  *) return ;;
esac

HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s histappend
shopt -s checkwinsize

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
  xterm-color | *-256color) color_prompt=yes ;;
esac

if [ -n "${force_color_prompt:-}" ]; then
  if [ -x /usr/bin/tput ] && tput setaf 1 >/dev/null 2>&1; then
    color_prompt=yes
  else
    color_prompt=
  fi
fi

if [ "${color_prompt:-}" = yes ]; then
  PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

case "$TERM" in
  xterm* | rxvt*) PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1" ;;
esac

if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

if command -v notify-send >/dev/null 2>&1; then
  alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history | tail -n1 | sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
fi

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
export PATH="/opt/nvim-linux-x86_64/bin:/opt/nvim-linux-arm64/bin:$PATH"
export EDITOR=nvim

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"

export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

if [ -f "$HOME/.local/bin/env" ]; then
  . "$HOME/.local/bin/env"
fi

__ess_git_branch() {
  git rev-parse --is-inside-work-tree >/dev/null 2>&1 || return
  git symbolic-ref --quiet --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null
}

__ess_prompt_escape() {
  local value=${1//\\/\\\\}
  value=${value//\$/\\$}
  value=${value//\`/\\\`}
  printf '%s' "$value"
}

__ess_powerline_prompt() {
  local exit_status=$?
  local sep=">"
  local branch last_bg
  local cwd_bg=30 cwd_fg=16
  local git_bg=178 git_fg=16
  local error_bg=160 error_fg=231

  PS1="\[\e[48;5;${cwd_bg};38;5;${cwd_fg}m\] \W "
  last_bg=$cwd_bg

  branch=$(__ess_git_branch)
  if [ -n "$branch" ]; then
    branch=$(__ess_prompt_escape "$branch")
    PS1+="\[\e[38;5;${cwd_bg};48;5;${git_bg}m\]${sep}"
    PS1+="\[\e[38;5;${git_fg}m\] git:${branch} "
    last_bg=$git_bg
  fi

  if [ "$exit_status" -ne 0 ]; then
    PS1+="\[\e[38;5;${last_bg};48;5;${error_bg}m\]${sep}"
    PS1+="\[\e[38;5;${error_fg}m\] ${exit_status} "
    last_bg=$error_bg
  fi

  PS1+="\[\e[38;5;${last_bg};49m\]${sep}\[\e[0m\] "
}

case ";${PROMPT_COMMAND:-};" in
  *";__ess_powerline_prompt;"*) ;;
  *) PROMPT_COMMAND="__ess_powerline_prompt${PROMPT_COMMAND:+; $PROMPT_COMMAND}" ;;
esac
